# KotlinForForge

./: .gitignore  README.md  build.gradle  build.gradle.kts  changelog.md  changelog.txt  generate_checksums.jl  gradle.properties  index.html  settings.gradle  settings.gradle.kts  update_maven.bat  update_maven.jl
.github/: GithubAction.kts  ReadmeTester.kts  ktstemplate.txt
.github/readmetester/: groovy  kts
.github/readmetester/run/: eula.txt
.github/workflows/: gradle.yml  kfftest.yml  test_readme.yml
combined/: build.gradle.kts
combined/kfflang/: build.gradle.kts
combined/kfflib/: build.gradle.kts
combined/kffmod/: build.gradle.kts
file/1.14/: kotlinforforge-0.1.14.pom
forge/: build.gradle.kts
forge/kfflang/: build.gradle.kts
forge/kfflib/: build.gradle.kts
forge/kffmod/: build.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
kfflang/: build.gradle.kts
kfflib/: build.gradle.kts
kffmod/: build.gradle.kts
neoforge/: build.gradle.kts
neoforge/kfflang/: build.gradle.kts
neoforge/kfflib/: build.gradle.kts
neoforge/kffmod/: build.gradle.kts
src/main/resources/: pack.mcmeta  patcher.js
src/test/resources/: pack.mcmeta
thedarkcolour/: style.css  web.html
thedarkcolour/kfflang/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
thedarkcolour/kfflang-neoforge/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
thedarkcolour/kfflang-neoforge/4.10.0/: kfflang-neoforge-4.10.0-sources.jar.md5  kfflang-neoforge-4.10.0-sources.jar.sha1  kfflang-neoforge-4.10.0.jar.md5  kfflang-neoforge-4.10.0.jar.sha1  kfflang-neoforge-4.10.0.module  kfflang-neoforge-4.10.0.pom  kfflang-neoforge-4.10.0.pom.md5  kfflang-neoforge-4.10.0.pom.sha1
thedarkcolour/kfflang-neoforge/4.6.0/: kfflang-neoforge-4.6.0-sources.jar.md5  kfflang-neoforge-4.6.0-sources.jar.sha1  kfflang-neoforge-4.6.0.jar.md5  kfflang-neoforge-4.6.0.jar.sha1  kfflang-neoforge-4.6.0.module  kfflang-neoforge-4.6.0.pom  kfflang-neoforge-4.6.0.pom.md5  kfflang-neoforge-4.6.0.pom.sha1
thedarkcolour/kfflang-neoforge/4.6.1/: kfflang-neoforge-4.6.1-sources.jar.md5  kfflang-neoforge-4.6.1-sources.jar.sha1  kfflang-neoforge-4.6.1.jar.md5  kfflang-neoforge-4.6.1.jar.sha1  kfflang-neoforge-4.6.1.module  kfflang-neoforge-4.6.1.pom  kfflang-neoforge-4.6.1.pom.md5  kfflang-neoforge-4.6.1.pom.sha1
thedarkcolour/kfflang-neoforge/4.6.2/: kfflang-neoforge-4.6.2-sources.jar.md5  kfflang-neoforge-4.6.2-sources.jar.sha1  kfflang-neoforge-4.6.2.jar.md5  kfflang-neoforge-4.6.2.jar.sha1  kfflang-neoforge-4.6.2.module  kfflang-neoforge-4.6.2.pom  kfflang-neoforge-4.6.2.pom.md5  kfflang-neoforge-4.6.2.pom.sha1
thedarkcolour/kfflang-neoforge/4.7.0/: kfflang-neoforge-4.7.0-sources.jar.md5  kfflang-neoforge-4.7.0-sources.jar.sha1  kfflang-neoforge-4.7.0.jar.md5  kfflang-neoforge-4.7.0.jar.sha1  kfflang-neoforge-4.7.0.module  kfflang-neoforge-4.7.0.pom  kfflang-neoforge-4.7.0.pom.md5  kfflang-neoforge-4.7.0.pom.sha1
thedarkcolour/kfflang-neoforge/4.8.0/: kfflang-neoforge-4.8.0-sources.jar.md5  kfflang-neoforge-4.8.0-sources.jar.sha1  kfflang-neoforge-4.8.0.jar.md5  kfflang-neoforge-4.8.0.jar.sha1  kfflang-neoforge-4.8.0.module  kfflang-neoforge-4.8.0.pom  kfflang-neoforge-4.8.0.pom.md5  kfflang-neoforge-4.8.0.pom.sha1
thedarkcolour/kfflang-neoforge/4.9.0/: kfflang-neoforge-4.9.0-sources.jar.md5  kfflang-neoforge-4.9.0-sources.jar.sha1  kfflang-neoforge-4.9.0.jar.md5  kfflang-neoforge-4.9.0.jar.sha1  kfflang-neoforge-4.9.0.module  kfflang-neoforge-4.9.0.pom  kfflang-neoforge-4.9.0.pom.md5  kfflang-neoforge-4.9.0.pom.sha1
thedarkcolour/kfflang/3.10.0/: kfflang-3.10.0-sources.jar.md5  kfflang-3.10.0-sources.jar.sha1  kfflang-3.10.0.jar.md5  kfflang-3.10.0.jar.sha1  kfflang-3.10.0.module  kfflang-3.10.0.pom  kfflang-3.10.0.pom.md5  kfflang-3.10.0.pom.sha1
thedarkcolour/kfflang/3.11.0/: kfflang-3.11.0-sources.jar.md5  kfflang-3.11.0-sources.jar.sha1  kfflang-3.11.0.jar.md5  kfflang-3.11.0.jar.sha1  kfflang-3.11.0.module  kfflang-3.11.0.pom  kfflang-3.11.0.pom.md5  kfflang-3.11.0.pom.sha1
thedarkcolour/kfflang/3.12.0/: kfflang-3.12.0-sources.jar.md5  kfflang-3.12.0-sources.jar.sha1  kfflang-3.12.0.jar.md5  kfflang-3.12.0.jar.sha1  kfflang-3.12.0.module  kfflang-3.12.0.pom  kfflang-3.12.0.pom.md5  kfflang-3.12.0.pom.sha1
thedarkcolour/kfflang/3.9.0/: kfflang-3.9.0-sources.jar.md5  kfflang-3.9.0-sources.jar.sha1  kfflang-3.9.0.jar.md5  kfflang-3.9.0.jar.sha1  kfflang-3.9.0.module  kfflang-3.9.0.pom  kfflang-3.9.0.pom.md5  kfflang-3.9.0.pom.sha1
thedarkcolour/kfflang/3.9.1/: kfflang-3.9.1-sources.jar.md5  kfflang-3.9.1-sources.jar.sha1  kfflang-3.9.1.jar.md5  kfflang-3.9.1.jar.sha1  kfflang-3.9.1.module  kfflang-3.9.1.pom  kfflang-3.9.1.pom.md5  kfflang-3.9.1.pom.sha1
thedarkcolour/kfflang/3.9.2/: kfflang-3.9.2-sources.jar.md5  kfflang-3.9.2-sources.jar.sha1  kfflang-3.9.2.jar.md5  kfflang-3.9.2.jar.sha1  kfflang-3.9.2.module  kfflang-3.9.2.pom  kfflang-3.9.2.pom.md5  kfflang-3.9.2.pom.sha1
thedarkcolour/kfflang/4.0.0/: kfflang-4.0.0-sources.jar.md5  kfflang-4.0.0-sources.jar.sha1  (+6 more)
thedarkcolour/kfflib/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  web.html
thedarkcolour/kfflib-neoforge/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
thedarkcolour/kffmod/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
thedarkcolour/kffmod-neoforge/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
thedarkcolour/kotlinforforge/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  web.html
thedarkcolour/kotlinforforge-neoforge/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
thedarkcolour/kotlinforforge/gradle/: kff-3.0.0.gradle  kff-3.1.0.gradle  kff-3.2.0.gradle  kff-3.3.0.gradle  kff-3.3.1.gradle  kff-3.3.2.gradle  kff-3.4.0.gradle  kff-3.5.0.gradle  kff-3.6.0-architectury.gradle  kff-3.6.0.gradle  kff-3.7.0.gradle  kff-3.7.1-architectury.gradle  kff-3.7.1.gradle  kff-3.8.0-architectury.gradle  kff-3.8.0.gradle  kff-3.9.1.gradle  kff-3.9.2.gradle
(+1260 files in other folders)
