# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
kotlin.code.style=official
kotlin.stdlib.default.dependency=false
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

min_mc_version = 1.19.3
unsupported_mc_version = 1.21
mc_version=1.20.1

min_forge_version = 44
forge_version=47.0.19

min_neo_version = 20.2.3-beta
neo_version = 20.2.47-beta

kff_version=4.6.1

# https://github.com/JetBrains/kotlin
kotlin_version=1.9.20
# https://github.com/Kotlin/kotlinx.coroutines
coroutines_version=1.7.3
# https://github.com/Kotlin/kotlinx.serialization
serialization_version = 1.6.0
